DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAUTQKIGMA2QLJR4RP
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=foody-isr-products-csv